DB_USER=
DB_PASS=
DB_NAME=controle-vacinacao-db
DB_HOST=db
DB_PORT=5432
DB_DIALECT=postgres

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=controle-vacinacao-db

JWT_SECRET=COLOQUE_UMA_CHAVE_SECRETA_FORTE_E_ALEATORIA_AQUI
PORT=3000