DB_USER=admin
DB_PASS=    
DB_NAME=controle-vacinacao-db
DB_HOST=db
DB_PORT=5432   
DB_DIALECT=postgres

POSTGRES_USER=admin
POSTGRES_PASSWORD=   
POSTGRES_DB=controle-vacinacao-db

JWT_SECRET=Chave_
PORT=3000